# llm-council

./: .gitignore  Dockerfile  README.md  council-user.example.yml  docker-compose.intel-2019-32gb.yml  docker-compose.m1-32gb-app-only.yml  docker-compose.m1-32gb.yml  pom.xml
docs/: library-flow-guide.md  production-readiness-implementation-guide.md  production-readiness-plan.md  testing-intel-2019-32gb.md  testing-m1-32gb.md  user-configurability-and-ui-plan.md
src/main/java/com/debopam/llmcouncil/: LlmCouncilApplication.java
src/main/java/com/debopam/llmcouncil/api/: ChatController.java  CouncilController.java
src/main/java/com/debopam/llmcouncil/application/: CatalogService.java  CouncilPolicyResolver.java  CouncilRunCompletion.java  CouncilRunExecutor.java  CouncilRunSubmission.java  CouncilService.java  EventPublisher.java  InMemoryEventPublisher.java  InMemoryRunResultStore.java  ProfileHealthService.java  RunRegistry.java  RunResultStore.java
src/main/java/com/debopam/llmcouncil/chat/: ChatCouncilService.java  ChatEvent.java  ChatEventBroker.java  ChatSession.java  ChatSessionStore.java  ChatTurn.java  ChatTurnStatus.java  InMemoryChatSessionStore.java
src/main/java/com/debopam/llmcouncil/config/: ConfigIssue.java  ConfigOrigin.java  CouncilCatalog.java  CouncilCatalogHolder.java  CouncilConfig.java  CouncilConfigurationValidator.java  CouncilProperties.java  CouncilRuntimeSettings.java  GeminiConditionalConfig.java  ModelClientConfig.java  ModelContextWindows.java  NetworkExposureWarning.java  ProviderAutoConfiguration.java
src/main/java/com/debopam/llmcouncil/domain/: CouncilEvent.java  CouncilSession.java  CouncilStatus.java  DepthMode.java
src/main/java/com/debopam/llmcouncil/export/: ExportManifest.java  ExportPackageService.java
src/main/java/com/debopam/llmcouncil/model/: ChatMessage.java  CouncilEventResponse.java  CouncilModelClient.java  CouncilPolicy.java  CouncilProfile.java  CouncilRole.java  CreateSessionRequest.java  DeferredProviderHealthChecker.java  MockModelClient.java  MockProviderHealthChecker.java  ModelCallException.java  ModelCallRequest.java  ModelCallResult.java  ModelClient.java  ModelFailureCategory.java  ModelHealth.java  ModelProfile.java  ModelRegistry.java  ModelRole.java  OllamaDirectModelClient.java  OllamaModelClient.java  OllamaModelDiscoveryService.java  OllamaProviderHealthChecker.java  OpenAiCompatibleModelClient.java  ProviderHealth.java  ProviderHealthChecker.java  ProviderKind.java  ProviderProfile.java  RetryableModelClient.java  SessionResponse.java  SpringAiModelClient.java  UnavailableModelClient.java  ValidationIndependence.java
src/main/java/com/debopam/llmcouncil/orchestration/: AggregationStageExecutor.java  AnonymizationStageExecutor.java  AnonymizeStageExecutor.java  AnonymizedDraft.java  AnonymizedDraftSet.java  AverageScoringStrategy.java  ConfidenceWeightedScoringStrategy.java  CouncilContext.java  CriterionScore.java  DebateContribution.java  DebateConvergenceDetector.java  DebateModelOutput.java  (+46 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: api.js  artifacts.js  chat.js  dom.js  health.js  main.js  markdown.js  sse.js  timeline.js  trust.js  usage.js
src/test/java/com/debopam/llmcouncil/: LlmCouncilApplicationContextTest.java
src/test/resources/user-config/: partially-invalid.yml  runtime-override.yml
(+70 files in other folders)
